[0m[[0minfo[0m] [0mRunning main.scala.StrategicMonitoring [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/Documents/workspace/StrategicMonitoring copy/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/jars/ssl-config-akka_2.11-0.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe/ssl-config-core_2.11/jars/ssl-config-core_2.11-0.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-multi-node-testkit_2.11/jars/akka-multi-node-testkit_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.11/jars/akka-cluster-sharding_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.typesafe.slick/slick-codegen_2.11/jars/slick-codegen_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.h2database/h2/jars/h2-1.4.187.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.twitter/storehaus-cache_2.11/jars/storehaus-cache_2.11-0.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.twitter/algebird-core_2.11/jars/algebird-core_2.11-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.googlecode.javaewah/JavaEWAH/jars/JavaEWAH-0.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.twitter/util-core_2.11/jars/util-core_2.11-6.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/gallathan/.ivy2/cache/com.twitter/util-function_2.11/jars/util-function_2.11-6.26.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread StrategicMonitoring-akka.actor.default-dispatcher-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread StrategicMonitoring-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
